import React from 'react'

import './styles.scss'


import MainLogo from '../../components/MainLogo/MainLogo'

const AboutPage = () => {
  return (
    <main className='about-page'>
        <MainLogo />
        <div className = "about-page__cover">        
            <img className = "about-page__bg" src='./img/lysov_vert.jpg' />        
            <div className = "about-page__text">
                <h1>О компании</h1>                
            </div>
        </div>   
        <div className = "tp-about__container">
          <div className='tp-about'>
              <div className = "tp-about__main">
                  <h2>ТУРЫ И ЭКСПЕДИЦИИ С МЕСТНЫМ ТУРОПЕРАТОРОМ</h2>
                  <p>Более 10 лет мы занимаемся развитием туризма на плато Путорана. Это наше любимое дело, увлечение и постоянные открытия! Все члены нашей команды родились и выросли на Таймыре, и мы знаем, чем удивить самого искушенного путешественника. Мы покажем вам самые известные достопримечательности и места, где практически не ступала нога человека.</p>
                  <p>Каждый сезон наша команда разрабатывает новые зимние и летние маршруты, уделяя особое внимание вопросам комфорта и безопасности туристов. Мы лично проходим намеченные маршруты, поэтому уверены в них, и с удовольствием рекомендуем своим гостям.</p>
                  <p>Наша цель – создать для вас настоящее приключение, которое подарит самые яркие эмоции и запомнится надолго.</p>
              </div>
              <div className = "tp-about__hit">
                  <h3>Антон Лысов</h3>
                  <p><span>Основатель и руководитель компании «Территория Путорана»</span></p>
                  <p><span>Член Русского географического общества</span></p>
                  <p><span>Организатор проектов «Экспедиции Арктики», «Чисто Лама», «SNOW RIDE Putorana»</span></p>
              </div>
          </div>
       </div> 
    </main>
  )
}

export default AboutPage