import React from 'react'
import './styles.scss'

const TourPageAccmmdtn = (props) => {
  const {} = props.tour
  return (
    <div className = "tp-accmmdtn">
            <h2 className = "tp-accmmdtn__title">Проживание</h2>
            <p>На усадьбе <b>«Жар. Птица»</b> созданы все условия для того, чтобы вы могли насладиться красотами северной природы, не лишая себя привычного сервиса и комфорта:</p>
            <ul>
                <li>Комфортабельные гостевые дома для одно- и двухместного размещения, с душем и санузлом</li>
                <li>Баня с просторной комнатой отдыха и купелью с кристально чистой речной водой на террасе</li>
                <li>Беседка-барбекю</li>
                <li>Спутниковое телевидение, телефон и интернет</li>
                <li>Снаряжение для сапбординга, пакрафтинга, рыбалки</li>
            </ul>
      </div>
  )
}

export default TourPageAccmmdtn